

FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\Login\Connect.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\ExitWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\GameWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\InstructionsWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\MainWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\Menu.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\ProfileWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\GameMenu\SettingsWindow.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\Login\SignIn.xaml;;
FD:\Tal\Programing\yud B\EndProject\Experiments\AmitProj\RummiKub\RummiKub\Login\SignUp.xaml;;

